# shopping-mall

./: .gitignore  PROCUREMENT_ENGINE_ARCHITECTURE.md  README.md  ShoppingMall.sln  opencode.json
cloud/ShoppingMall.CloudDashboard/: App.razor  Program.cs  ShoppingMall.CloudDashboard.csproj  _Imports.razor
installer/: Generate-FilesFragment.ps1  Product.template.wxs  Product.wxs  build-installer.ps1  msi.wixproj
sql/: init.sql
src/ShoppingMall.Business/: ServiceRegistration.cs  ShoppingMall.Business.csproj
src/ShoppingMall.Business/Services/: AuthService.cs  BarcodeService.cs  ExcelExportService.cs  GstCalculator.cs  InterStoreTransferService.cs  InventoryService.cs  LoyaltyService.cs  PdfExportService.cs  PosService.cs  ProductBulkImportService.cs  PromotionEngine.cs  PurchaseOrderService.cs  UpiPaymentService.cs
src/ShoppingMall.Business/Validators/: TransactionValidator.cs
src/ShoppingMall.Client/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingMall.Client.csproj  appsettings.json
src/ShoppingMall.Client/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  StatusToColorConverter.cs
src/ShoppingMall.Client/Hardware/: ScaleReader.cs
src/ShoppingMall.Client/Offline/: OfflineCache.cs
src/ShoppingMall.Client/Printers/: RawPrinterHelper.cs
src/ShoppingMall.Client/Resources/: Strings.Designer.cs  Strings.hi.resx  Strings.resx  Styles.xaml
src/ShoppingMall.Client/Services/: ApiClient.cs  BackgroundSyncService.cs  CartService.cs  Configuration.cs  ThermalPrinterService.cs
src/ShoppingMall.Client/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  ProductListViewModel.cs  ReportsViewModel.cs  SetupWizardViewModel.cs  SupplierListViewModel.cs
src/ShoppingMall.Client/Views/: AdminView.xaml  AdminView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PosView.xaml  PosView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SetupWizardView.xaml  SetupWizardView.xaml.cs  SupplierListView.xaml  SupplierListView.xaml.cs
src/ShoppingMall.Core/: GlobalUsings.cs
src/ShoppingMall.Data/: ServiceRegistration.cs  ShoppingMall.Data.csproj
src/ShoppingMall.Server/: GlobalUsings.cs  Program.cs  ShoppingMall.Server.csproj  ShoppingMall.Server.http  appsettings.json
src/ShoppingMall.Server/BackgroundServices/: CloudBackupService.cs  CloudSyncService.cs  SessionCleanupService.cs
src/ShoppingMall.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  InventoryEndpoints.cs  LoyaltyEndpoints.cs  PosEndpoints.cs  ProcurementEndpoints.cs  ProductEndpoints.cs  PromotionEndpoints.cs  ReportEndpoints.cs  SyncEndpoints.cs  TransferEndpoints.cs  UpiEndpoints.cs
src/ShoppingMall.Server/Middleware/: ExceptionHandlingMiddleware.cs  SessionAuthMiddleware.cs
src/ShoppingMall.Server/Properties/: launchSettings.json
tests/DebugHelper/: DebugHelper.csproj  Program.cs
tests/ShoppingMall.Tests/: AuthServiceTests.cs  BackgroundSyncServiceTests.cs  BarcodeServiceTests.cs  CartServiceTests.cs  CloudBackupServiceTests.cs  ExcelExportServiceTests.cs  GstCalculatorTests.cs  InterStoreTransferServiceTests.cs  InventoryServiceTests.cs  LoyaltyServiceTests.cs  OfflineCacheTests.cs  PdfExportServiceTests.cs  PosServiceTests.cs  PromotionEngineTests.cs  ShoppingMall.Tests.csproj  (+1 more)
(+40 files in other folders)
